# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

ENVIRONEMNT=development

# Port to run the application on (Uvicorn)
# https://www.uvicorn.org/#uvicornrun
PORT="8000"

# JWT Secret Key used by FastAPI Users
# Generate strong secret keys using `openssl rand -base64 32`
JWT_SECRET=supersecret

# SQLite Database URL
# https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
DATABASE_URL=sqlite+aiosqlite:///pandora.db

# Chroma Database Credentials
# Same as `CHROMA_SERVER_AUTH_CREDENTIALS_FILE`, usually located at `./chroma.htpasswd`
CHROMA_CLIENT_AUTH_CREDENTIALS="admin:password"


# Caddy Docker Image
# https://hub.docker.com/r/caddyserver/caddy

# Email address for Let's Encrypt certificate registration and notifications
CADDY_EMAIL=your-email@example.com

# The domain name for the deployed application
CADDY_DOMAIN=yourdomain.localhost

# Rate limiting: requests per second
CADDY_RATE_LIMIT=2

# Rate limiting: burst size
CADDY_RATE_BURST=5

# Proxy service name (used in Docker Compose)
CADDY_PROXY_NAME=fastapi

# Proxy service port (should be the same as `PORT`)
CADDY_PROXY_PORT=${PORT}

# Load balancing policy
CADDY_LB_POLICY=random

# Health check endpoint for load balanced services
CADDY_HEALTH_PATH=/health

# Interval between health checks
CADDY_HEALTH_INTERVAL=30s

# Maximum bytes per second to a slow client connection
CADDY_MAX_BYTES_PER_SEC=50000
